{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["eslint/**/*.mjs", "tests/**/*.mjs", "commitlint/**/*.mjs"]
}
